<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkDialog" id="job_dialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Job Dialog</property>
    <property name="resizable">False</property>
    <property name="type-hint">dialog</property>
    <signal name="destroy" handler="gnc_job_window_destroy_cb" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="box_dialog">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="action_buttons_job">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="button_help">
                <property name="label" translatable="yes">_Help</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="gnc_job_window_help_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
                <property name="secondary">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_canel">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="gnc_job_window_cancel_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_ok">
                <property name="label" translatable="yes">_OK</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="gnc_job_window_ok_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_job">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFrame" id="frame_job_info">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">3</property>
                <property name="label-xalign">0</property>
                <child>
                  <!-- n-columns=2 n-rows=2 -->
                  <object class="GtkGrid" id="grid_job">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="border-width">6</property>
                    <property name="row-spacing">3</property>
                    <property name="column-spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label_job_id">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Job ID</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_job_name">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Job Name</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_job_id">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="has-tooltip">True</property>
                        <property name="tooltip-markup">The job ID number. If left blank a reasonable number will be chosen for you</property>
                        <property name="tooltip-text" translatable="yes">The job ID number. If left blank a reasonable number will be chosen for you</property>
                        <property name="hexpand">True</property>
                        <property name="invisible-char">●</property>
                        <property name="activates-default">True</property>
                        <property name="primary-icon-activatable">False</property>
                        <property name="secondary-icon-activatable">False</property>
                        <signal name="changed" handler="gnc_job_name_changed_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_job_name">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="invisible-char">●</property>
                        <property name="activates-default">True</property>
                        <property name="primary-icon-activatable">False</property>
                        <property name="secondary-icon-activatable">False</property>
                        <signal name="changed" handler="gnc_job_name_changed_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label_job_info">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Job Information</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkFrame" id="frame_owner_info">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">14</property>
                <property name="border-width">3</property>
                <property name="label-xalign">0</property>
                <child>
                  <!-- n-columns=2 n-rows=4 -->
                  <object class="GtkGrid" id="grid_owner">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="border-width">6</property>
                    <property name="row-spacing">3</property>
                    <property name="column-spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label_owner">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label">owner</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_rate">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Rate</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_billing_id">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Billing ID</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="entry_owner">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="entry_rate">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_billing_id">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="invisible-char">●</property>
                        <property name="primary-icon-activatable">False</property>
                        <property name="secondary-icon-activatable">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_owner_type">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label">Type</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox_type">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkBox" id="hbox_job_choice">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkRadioButton" id="radiobutton_customer">
                                <property name="label" translatable="yes">Customer</property>
                                <property name="name">Customer</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="halign">start</property>
                                <property name="active">True</property>
                                <property name="draw-indicator">True</property>
                                <signal name="toggled" handler="gnc_job_type_toggled_cb" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="radiobutton_coowner">
                                <property name="label" translatable="yes">Co-Owner</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="halign">start</property>
                                <property name="draw-indicator">True</property>
                                <property name="group">radiobutton_customer</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label_owner_information">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Owner Information</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame_active">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">3</property>
                <property name="label-xalign">0</property>
                <child>
                  <object class="GtkCheckButton" id="checkbutton_active">
                    <property name="label" translatable="yes">Job Active</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="halign">start</property>
                    <property name="use-underline">True</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label_active">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Active</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-11">button_help</action-widget>
      <action-widget response="-6">button_canel</action-widget>
      <action-widget response="-5">button_ok</action-widget>
    </action-widgets>
  </object>
</interface>
